body { /* font-family: 'Hind Madurai', sans-serif;font-size: 22px; */
font-family: 'Tajawal', sans-serif; font-size: 50px; color: #003366; /*
background: radial-gradient(#9696BD, #9E99A6); */ /* background:
radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c); */ background:
radial-gradient(ellipse at top, #45b3e0, transparent), radial-gradient(ellipse
at bottom, #e07245, transparent); background-position: center;
background-repeat: no-repeat; background-attachment: fixed; background-size:
100%; /* button:focus { outline: none; } */ /* width: 1000px; */
margin-left:240px; /* margin: 60px 200px; */ margin-top: 60px; outline: none; }
span { float:left; font-family: 'Katibeh', cursive; font-size: 560px;
background: -webkit-linear-gradient(#003366, #c0c0c0); -webkit-background-clip:
text; -webkit-text-fill-color: transparent; line-height: 97%; padding-top: 4px;
padding-right: 8px; padding-left: 3px; padding-bottom: 1px; } .wrapper {
display: grid; grid-template-columns: 240px 400px 540px; grid-template-rows:
200px 100px 100px; } .item1 { grid-column-start: 1; grid-column-end: 2; } .item2
{ grid-column-start: 2; grid-column-end: 4; grid-row-start: 1; grid-row-end: 3;
} .item3 { grid-column-start:1; grid-column-end: 4; grid-row-start: 3;
grid-row-end: 4; } input[type=image] { /* padding: 23px 40px; */ /*
padding-left: 1100px */ } #title { width: 100wh; height: 90vh; color: #fff;
background: radial-gradient(#3B6D7F, #C3EFFF, #347F7E,#16637F,#234F7F);
background-size: 400% 400%; -webkit-animation: Gradient 20s ease infinite;
-moz-animation: Gradient 20s ease infinite; animation: Gradient 20s ease
infinite; } @-webkit-keyframes Gradient { 0% { background-position: 0% 50% } 50%
{ background-position: 100% 50% } 100% { background-position: 0% 50% } }
@-moz-keyframes Gradient { 0% { background-position: 0% 50% } 50% {
background-position: 100% 50% } 100% { background-position: 0% 50% } }
@keyframes Gradient { 0% { background-position: 0% 50% } 50% {
background-position: 100% 50% } 100% { background-position: 0% 50% } } .btn {
border: none; /* background-color: inherit; */ padding: 14px 28px; cursor:
pointer; display: inline-block; font-family: 'Kavivanar', cursive; font-size:
600px; text-align: center; background: blue; color: blue; background:
-webkit-linear-gradient(#bf94e4,#001a33, #003366);); -webkit-background-clip:
text; -webkit-text-fill-color: transparent; } .btn:hover { background:
-webkit-linear-gradient(#003366,#001a33, #bf94e4);); -webkit-background-clip:
text; -webkit-text-fill-color: transparent; } .btn2 { border: none; cursor:
pointer; font-family: 'Federo', sans-serif; font-size: 90px; background:
-webkit-linear-gradient(#003366, #c0c0c0); -webkit-background-clip: text;
-webkit-text-fill-color: transparent; /* line-height: 97%; padding-top: 4px;
padding-right: 8px; padding-left: 3px; padding-bottom: 1px; */ } .btn2:hover {
font-family: 'Federo', sans-serif; font-size: 90px; background:
-webkit-linear-gradient(#c0c0c0, #003366); -webkit-background-clip: text;
-webkit-text-fill-color: transparent; /* line-height: 97%; padding-top: 4px;
padding-right: 8px; padding-left: 3px; padding-bottom: 1px; */ } .wrapper {
display: grid; /* grid-template-columns: 400px 800px 400px; grid-template-rows:
200px 200px 200px; */ grid-template-columns: 450px 800px 400px;
grid-template-rows: 350px 300px 350px; } .item1 { grid-column-start: 2;
grid-column-end: 3; grid-row-start: 1; grid-row-end:2; } .item2 { /* grid */
grid-column-start: 2; grid-column-end: 3; grid-row-start: 3; grid-row-end: 4; }
/* div */ /* font-family: 'Kavivanar', cursive; font-size: 700px; text-align:
center; */ /* background: -webkit-linear-gradient(#eee, #3961B3);
-webkit-background-clip: text; -webkit-text-fill-color: transparent; */ main {
font-family: 'Federo', sans-serif; }
